<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .img-goggle{width: 8%;
                    position: absolute;
                    top: 33px;
                    left: 20px;}
        .round{width: 55%;
               height: 7%;
               border-radius: 25px;
               border: 1px rgb(212, 211, 211) solid;
               padding: 5px 5px 5px 25px;
               position: absolute;
               left: 150px;
               top: 30px;}
        .enter{background-color: rgb(22, 100, 245);
               color: white;
               border-radius: 5px;
               position: absolute;
               right: 20px;
               top: 33px;
               width: 8%;
               height: 6%;}
        .apps{position: absolute;
              right: 150px;
              top: 32px;}
        .src{position: relative;
             color:rgb(41, 148, 236);
             top: 34px;
             left: 815px;}
        .mic{position: relative;
             color:rgb(41, 148, 236);
             top: 35px;
             left: 760px;}
         .x{position: relative;
            color:rgb(155, 158, 160);
            top: 34px;
            left: 715px;}               
    </style>   
    <header>
    <img class="img-goggle" src="googlelogo_color_160x56dp.png" alt='Google image'>
    <form>
        <input type="text" class="round">
        <a href="#"><i class="src fa fa-search"></i></a>
        <a href="#"><i class="mic fa fa-microphone"></i></a>
        <a href="#"><i class="x fa fa-times"></i></a>
    </form>
    <a href="#"><img src="Apps.png" alt="apps"class="apps"></a>
    <input type="button" value="Ieiet"class="enter">    
    </header>   
</html>