<html>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
html{font-size: 0.8vw;}
.center-img {
             position:absolute;
             margin-left: auto;
             margin-right: auto;
             width: 14%;
             left: 43%;
             bottom:61%;}
.src{top: 43.5%;
     left: 37%;
     position: absolute;
     color:rgb(184, 181, 181)}
.round {width: 29%;
        height: 5%;
        border-radius: 25px;
        border: 1px rgb(212, 211, 211) solid;
        padding: 5px 5px 5px 25px;
        position: absolute;
        top: 42%;
        left: 36%}
.srcbutton{width: 7%;
           height: 4%;
           top: 50%;
           left: 43% ;    
           display:inline-block;
           position: absolute;
           border-radius: 5px;
           border: 1px rgb(212, 211, 211) solid}
.btnbottom{bottom: 0em;
           left: 0px;
           border-bottom: 0.1vw rgb(184, 183, 183) solid;
           width: 99.9%;
           position:absolute;
           font-size: 0.8vw;color:rgb(141, 141, 141);
           background-color: rgb(235, 231, 231);
           ;}
.enter{background-color: rgb(22, 100, 245);
      color: white;
      border-radius: 5px;
      position: absolute;
      top: 2%;
      right: 1%;
      width: 5%;
      height: 4%;}
.apps{position: absolute;
      top: 2%;
      right: 7%;}
.mic{position: absolute;
     color:rgb(41, 148, 236);
     top: 43.5%;
     left: 63.5%;}
    </style>
  <div class=container-fluid>     
    <label style="font-size: 0.8vw; position: absolute;right: 13%;top: 3%;"><a style="color: gray;" href="#">Gmail</a></label>
    <label style="font-size: 0.8vw; position: absolute;right: 10%;top: 3%;"><a style="color: gray;" href="#">Attēli</a></label>
    <img src="Apps.png" alt="apps"class="apps">
    <input type="button" value="Ieiet"class="enter">
   <img class="center-img" src="googlelogo_color_160x56dp.png" alt='Google image'>
   <form>
     <input type="text" class="round">
     <i class="src fa fa-search"></i>
     <a href="#"><i class="mic fa fa-microphone"></i></a>
     <input type="button" value="Google search" class="srcbutton">
     <input style="left: 51%;" type="button" value="I'm Feeling Lucky" class="srcbutton">
</form>
<p class="center-img"style="left: 44%;font-size: 0.79vw; top: 54%">Google offered in: <a href=#>latviešu</a> <a href=#>lietuvių</a> <a href=#>русский</a></p>
<footer>
  <div class="btnbottom" style="bottom:5.4%; font-family: sans-serif;">
    <pre>   Latvia</pre>
  </div>
  <div class="btnbottom">  
    <pre>  About     Advertising     Buisness     How Search works                                                                                                                                         Privacy     Terms     Settings</pre>
  </div>
<footer>
</html>